## DATASOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


 spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/sistema?createDatabaseIfNotExist=true&useSSL=false
  spring.datasource.username=postgres
  spring.datasource.password=231090